{
  "name": "astro-kb",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.0.0",
    "astro": "^5.0.0",
    "lunr": "^2.3.9",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@types/lunr": "^2.3.7",
    "typescript": "^5.0.0"
  }
}
